OpenWeatherMap.url = https://api.openweathermap.org/data/2.5/weather?zip={ZIPCODE},us&appid=
OpenWeatherMap.key = 4a2a127b37120c82ca80394928c3eaf9
GoogleMaps.elevation.url = https://maps.googleapis.com/maps/api/elevation/json?locations={LAT},{LON}&key=
GoogleMaps.timezone.url = https://maps.googleapis.com/maps/api/timezone/json?location={LAT},{LON}&timestamp={TIMESTAMP}&key=
GoogleMaps.key = AIzaSyCUUsaPUUt3ZDuFtsQq-8ebktsatODrgSc
